root@ubuntu-c:/etc/ansible# cat hosts 
[control]
ubuntu-c ansible_connection=local

[ubuntu]
ubuntu[1:3]

[centos]
centos[1:3]

[ubuntu:vars]
ansible_password=password
ansible_connection=ssh

[centos:vars]
ansible_password=password
ansible_connection=ssh

[linux:children]
ubuntu
centos
root@ubuntu-c:/etc/ansible# 